# github-bff

./: .editorconfig  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/dev/: Application.kt
src/main/kotlin/br/com/dev/integration/: ApiIntegrationService.kt
src/main/kotlin/br/com/dev/integration/impl/: GithubIntegrationServiceImpl.kt
src/main/kotlin/br/com/dev/web/: GithubController.kt
src/main/kotlin/br/com/dev/web/dto/: ProjectDTO.kt  ResponseDTO.kt
src/main/resources/: application-test.yml  application.yml
src/test/kotlin/br/com/dev/: GithubBffTest.kt
src/test/kotlin/br/com/dev/e2e/: GithubControllerTest.kt
src/test/kotlin/br/com/dev/integration/impl/: GithubIntegrationServiceImplTest.kt
